{
  "name": "@meroui/react",
  "version": "1.1.1",
  "description": "The UI library for React & Next.js perfectionists",
  "main": "./src/index.ts",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:meroui/meroui-react.git"
  },
  "keywords": [
    "meroui",
    "reactui",
    "ui",
    "library",
    "mui",
    "antd",
    "mui"
  ],
  "author": "Chet Raj Gautam & BatchNepal",
  "license": "MIT",
  "funding": {
    "type": "url",
    "url": "https://mero-ui.com/donate"
  },
  "module": "./index.js",
  "types": "./index.d.ts",
  "bugs": {
    "url": "https://github.com/meroui/meroui-react/issues"
  },
  "homepage": "https://ui.batchnepal.com",
  "dependencies": {
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0"
  },
  "peerDependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@types/react": "^17.0.0 || ^18.0.0",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    }
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
