{
  "name": "@meroui/react",
  "version": "1.2.0",
  "description": "The Open Source UI library for React & Next.js perfectionists",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "private": false,
  "files": [
    "dist",
    "readme.md",
    "license.md",
    "SECURITY.md",
    "CONTRIBUTING.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --external react --minify",
    "dev": "tsup src/index.ts --format esm,cjs --watch --dts --external react",
    "clean": "rm -rf .turbo && rm -rf dist",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "postcss": "postcss styles/globals.css -o styles/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/meroui/meroui-react.git"
  },
  "keywords": [
    "meroui",
    "reactui",
    "ui",
    "library",
    "mui",
    "antd",
    "mui"
  ],
  "author": {
    "name": "Chet Raj Gautam & BatchNepal"
  },
  "license": "MIT",
  "funding": {
    "type": "url",
    "url": "https://batchnepal.com/donate"
  },
  "bugs": {
    "url": "https://github.com/meroui/meroui-react/issues"
  },
  "homepage": "https://ui.batchnepal.com",
  "peerDependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@types/react": "^17.0.0 || ^18.0.0",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    },
    "react-is": {
      "optional": true
    }
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^1.3.0",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "^1.0.3",
    "@blueprintjs/core": "^5.12.0",
    "@blueprintjs/popover2": "^2.1.9",
    "@headlessui/react": "^2.1.3",
    "@popperjs/core": "^2.11.8",
    "@tailwindcss/typography": "^0.5.15",
    "clsx": "^2.1.1",
    "emoji-picker-react": "^4.11.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.436.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.3.1",
    "react-popper": "^2.3.0",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "use-font-face-observer": "^1.2.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.8.0",
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-interactions": "^8.2.9",
    "@storybook/addon-links": "^8.2.9",
    "@storybook/addon-onboarding": "^8.2.9",
    "@storybook/addon-styling-webpack": "^1.0.0",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.5",
    "@storybook/blocks": "^8.2.9",
    "@storybook/react": "^8.2.9",
    "@storybook/react-webpack5": "^8.2.9",
    "@storybook/test": "^8.2.9",
    "@types/node": "^22.5.1",
    "@types/react": "^18.3.5",
    "@types/react-color": "^3.0.12",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "autoprefixer": "^10.4.20",
    "classnames": "^2.5.1",
    "eslint": "^9.9.1",
    "eslint-plugin-react": "^7.35.0",
    "postcss-cli": "^11.0.0",
    "postcss-nested": "^6.2.0",
    "react": "^18.3.1",
    "storybook": "^8.2.9",
    "tailwindcss": "^3.4.10",
    "tsconfig": "*",
    "tsup": "^8.2.4",
    "typescript": "5.5.4"
  }
}