{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": false,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "noErrorTruncation": false,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationDir": "./dist",
    "resolveJsonModule": true,
    "noFallthroughCasesInSwitch": true,

    "paths": {
      "@meroui/react": ["./src"]
    },
    "types": ["node", "react"]
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "tests/**/*", "node_modules"]
}
